<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2A2B6"
    tools:context=".NameFragment">

    <TextView
        android:id="@+id/bienvenidatxt"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:background="#654D4C"
        android:gravity="center"
        android:text="Bienvenido() al Banco Hurtado"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#B87B92"
        app:layout_constraintBottom_toTopOf="@+id/montotxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicacionestxt"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/versaldoradioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver hurtadosaldo" />

        <RadioButton
            android:id="@+id/depositarradioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Depositar hurtadomonto" />

        <RadioButton
            android:id="@+id/girarradioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Girar hurtadomonto" />

        <RadioButton
            android:id="@+id/salirradioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir" />
    </RadioGroup>

    <TextView
        android:id="@+id/indicacionestxt"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:background="#654D4C"
        android:text="Presiona la hurtadoacción que deseas realizar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bienvenidatxt" />

    <EditText
        android:id="@+id/montotxt"
        android:layout_width="315dp"
        android:layout_height="51dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:hint="Monto $"
        android:inputType="number"
        android:textColorHint="#070A17"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/okbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/okbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:backgroundTint="#B87B92"
        android:text="OK"
        android:textColor="#100202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>